#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/lojaApp
spring.datasource.username=marcelo
spring.datasource.password=ufc213
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update
